<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Morse Code Translator</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Arial", Courier, monospace;
      }
      h1 {
        text-align: center;
        font-family: "Arial", Courier, monospace;
        margin-top: 5%;
      }
      .container {
        display: flex;
        margin-top: 3%;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100vw;
      }

      #button {
        display: block;
        width: 100%;
        margin-top: 10%;
        height: 50px;
        border-radius: 30px;
      }

      #switch {
        display: block;
        width: 100%;
        margin-top: 10%;
        height: 50px;
        border-radius: 30px;
      }

      #textInput {
        height: 200px;
        width: 40vw;
        text-align: center;
        border-radius: 30px;
      }

      h4 {
        font-style: italic;
        margin-top: 40px;
        margin-bottom: 50px;
        font-size: 2vw;
      }

      .display {
        font-size: 5vw;
      }
    </style>
    <h1>Morse Code Translator</h1>
    <div class="container">
      <form>
        <input type="text" placeholder="Type English here..." id="textInput" />
        <button type="button" id="button">Translate</button>
        <button type="button" id="switch">Switch!</button>
        <h4>Your Translation is ...</h4>
        <div class="display"></div>
      </form>
    </div>

    <script src="./translator.js" type="module"></script>
    <script src="./script.js" type="module"></script>
  </body>
</html>
